DATABASE_URL=postgresql://postgres:admin@localhost:5432/integral_service_db
PYTHONIOENCODING=utf-8
PGCLIENTENCODING=utf-8
SECRET_KEY=tu-clave-secreta-aqui-cambiame-en-produccion
APP_NAME=Integral Service SPA
ENVIRONMENT=development
